<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration - My Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d887a3;
            color: #333;
        }
        header {
            background-color: #444;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        section {
            padding: 2em;
            text-align: center;
            color: black;
            
        }
        .admin-gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            color: rgb(28, 28, 27);
        }
        .admin-item {
            margin: 10px;
            text-align: center;
        }
        .admin-item img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #444;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Administration</h1>
    </header>
    <section id="administration">
        <h2>Meet Our Team</h2>
        <div class="admin-gallery">
            <div class="admin-item">
                <img src="MUBARAK .png" alt="Admin 1">
                <p>Founder and CEO</p>
            </div>
            <div class="admin-item">
                <img src="chefdamu.jpeg" alt="Admin 2">
                <p> chef Damu</p>
            </div>
            <div class="admin-item">
                <img src="chefbhat.jpeg" alt="Admin 3">
                <p>Chef  Venkatesh bhat</p>
            </div>
            <div class="admin-item">
                <img src="chefkowshik.jpeg" alt="Admin 4">
                <p>Chef Kowshik</p>
            </div>
            <div class="admin-item">
                <img src="sanjeevkapoor.jpeg" alt="Admin 5">
                <p>Chef SanjeevKapoor</p>
            </div>
            <div class="admin-item">
                <img src="madampaatyrangaraj.jpeg" alt="Admin 6">
                <p>Chef Madhampatty Rangaraj</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 My Restaurant. Designed by [Mubarak]. All rights reserved.</p>
    </footer>
</body>
</html>

